<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="../../image.png" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="../../image.png" />col2
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="../../image.png" />col3
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="../../image.png" />col4
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="../../image.png" />col5
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="../../image.png" />col6
        </div>
      </div>
    </div>
  </body>
</html>
