<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }
        header {
            display: flex;
            flex-direction: row;
            background-color: #cccccc;
        }
        .logo-wrapper{
            <!-- hei: 30px; -->
        }
        img{
            height: 20px;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-wrapper">
            <img src="https://icms-image.slatic.net/images/ims-web/458d4688-ae26-4e6d-8f39-c26194de228a.png" alt="logo">Top Information</div>
        <nav>
            <ul>
                <li>menu-1</li>
                <li>menu-2</li>
                <li>menu-3</li>
                <li>menu-4</li>
            </ul>
        </nav>
    </header>
    <section>Banner Section</section>
    <section>Category List</section>
    <section>Featured Product</section>
    <section>Brand List</section>
    <section>Product List</section>
    <footer>information</footer>
</body>
</html>