<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: brown; color: white">
    <div style="width: 100%; background-color: white; color: black">
        <div>content-1</div>
        <div>content-2</div>
        <div>content-3</div>
    </div>
    <section>
      <div>Top header</div>
      <div>
        row
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>5</div>
      </div>
    </section>

    <table>
      <thead>
        <tr>
          <th>s.n</th>
          <th>value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>aaa</td>
        </tr>
        <tr>
            <td>2</td>
            <td>bbb</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
