<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              class="img img-fluid logo"
              src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Cat-1</a></li>
                  <li><a class="dropdown-item" href="#">Cat-2 action</a></li>
                  <li><a class="dropdown-item" href="#">Cat-3</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Contact us</a
                >
              </li>
            </ul>

            <form class="d-flex me-5" role="search">
              <input
                type="text"
                class="form-control"
                placeholder="Search..."
                aria-label="search"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Search
              </button>
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  <!-- <i class="fa fa-shopping-cart"></i> -->
                  <i class="fa fa-cart-shopping">(0)</i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./register.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- end of header section  -->

    <section class="banner-wrapper mb-3">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://icms-image.slatic.net/images/ims-web/abc7304a-9054-41b7-83ad-300467167e96.jpg" class="d-block w-100" alt="slider1">
          </div>
          <div class="carousel-item">
            <img src="https://icms-image.slatic.net/images/ims-web/9793a43c-598b-4dbc-90b6-3a8f8ff2c96c.jpg_1200x1200.jpg" class="d-block w-100" alt="slider2">
          </div>
          <div class="carousel-item">
            <img src="https://icms-image.slatic.net/images/ims-web/fd4b4e99-60ed-4545-a902-f256bc8194b5.jpg" class="d-block w-100" alt="slider3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

<!-- end of banner carousal -->

    <section class="advertise">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <a href="#">
              <img src="./img/ads.jpg" class="img img-fluid" alt="advertise">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end of advertisement -->

    <div class="container-fluid mn-3">
      <div class="row">
        <div class="col-12">
          <h4 class="text text-center">Categories</h4>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card1.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Car</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card2.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card3.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card1.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card2.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card3.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card1.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card2.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card3.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card1.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card2.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-2">
          <div class="card">
            <img src="./img/card_item/card3.jpg" class="card-img-top" alt="item1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">product discription</p>
            </div>
          </div>
        </div>
    </div>
    </div>

    <!-- end of categories -->

    <section class="advertise mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <a href="#">
              <img src="./img/ads.jpg" class="img img-fluid" alt="advertise">
            </a>
          </div>
        </div>
      </div>
    </section>

<!-- end of advertise -->

    <div class="container-fluid mb-3 bg-light">
      <div class="row">
        <div class="col col-12">
          <h4 class="text text-center">Product for you</h4>
          <a class="btm btn-link float-end" href="#">View All</a>
        </div>
      </div>
      <div class="row">
        <div class="col col-sm-12 col-md-3">
          <div class="card">
            <a href="./product.html"><img src="./img/producct/product.jpg" class="card-img-top" alt="..."></a>
              <a href="./product.html"><h5 class="card-title">Title 1</h5></a>
              <p class="card-text">product discription</p>
              <p>
                <span class="me-2">Npr. 100</span>
                <del class="text-danger">Npr. 150</del>
              </p>
          </div>
        </div>
        <div class="col col-sm-12 col-md-3">
          <div class="card">
            <a href="./product.html"><img src="./img/producct/product.jpg" class="card-img-top" alt="..."></a>
            <a href="./product.html"><h5 class="card-title">Title 1</h5></a>
            <p class="card-text">product discription</p>
            <p>
              <span class="me-2">Npr. 100</span>
              <del class="text-danger">Npr. 150</del>
            </p>
          </div>
        </div>
        <div class="col col-sm-12 col-md-3">
          <div class="card">
            <a href="./product.html"><img src="./img/producct/product.jpg" class="card-img-top" alt="..."></a>
            <a href="./product.html"><h5 class="card-title">Title 1</h5></a>
            <p class="card-text">product discription</p>
            <p>
              <span class="me-2">Npr. 100</span>
              <del class="text-danger">Npr. 150</del>
            </p>
          </div>
        </div>
        <div class="col col-sm-12 col-md-3">
          <div class="card">
            <a href="./product.html"><img src="./img/producct/product.jpg" class="card-img-top" alt="..."></a>
            <a href="./product.html"><h5 class="card-title">Title 1</h5></a>
            <p class="card-text">product discription</p>
            <p>
              <span class="me-2">Npr. 100</span>
              <del class="text-danger">Npr. 150</del>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- end of product list  -->

    <nav class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-4">
            <a class="navbar-brand" href="#">
              <img class="img img-fluid footer-logo" src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg" alt="">
            </a>
          </div>
          <div class="col col-sm-12 col-md-4">
            <h4>Quick Links</h4>
            <hr>
            <div class="list-group">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">About Us</a>
                <a href="#" class="list-group-item list-group-item-action">Privecy Policy</a>
                <a href="#" class="list-group-item list-group-item-action">Terms and conditions</a>
                <a href="#" class="list-group-item list-group-item-action">Contact Us</a>
            </div>
          </div>
          </div>
        <div class="col col-sm-12 col-md-4">
          <h4>Connect With Us</h4>
          <hr>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.029932730978!2d85.34223307461183!3d27.685469726457573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198d99470043%3A0x167d008efb47d64c!2sBroadway%20Infosys!5e0!3m2!1sen!2snp!4v1691606948969!5m2!1sen!2snp" width="350" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  
  </body>
</html>
