<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              class="img img-fluid logo"
              src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Cat-1</a></li>
                  <li><a class="dropdown-item" href="#">Cat-2 action</a></li>
                  <li><a class="dropdown-item" href="#">Cat-3</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Contact us</a
                >
              </li>
            </ul>

            <form class="d-flex me-5" role="search">
              <input
                type="text"
                class="form-control"
                placeholder="Search..."
                aria-label="search"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Search
              </button>
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                  <!-- <i class="fa fa-shopping-cart"></i> -->
                  <i class="fa fa-cart-shopping">(0)</i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container login-wrapper mb-3">
      <div class="row">
        <div class="col col-sm-12 offset-md-3 col-md-6">
          <section>
            <h4>Login</h4>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1"/>
                <label class="form-check-label" for="exampleCheck1">Set to Login</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <a href="./forgetpw.html" target="_blank">Forgot Password</a>
            <span>OR</span>
            <a href="./register.html" target="_blank">Register Now</a>
          </section>
        </div>
      </div>
    </div>

    <!-- <nav class="navbar fixed-bottom bg-body-tertiary"> -->
      <div class="container">
        <div class="row">
          <div class="col col-sm-12 col-md-4">
            <a class="navbar-brand" href="#">
              <img class="img img-fluid footer-logo" src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg" alt="">
            </a>
          </div>
          <div class="col col-sm-12 col-md-4">
            <h4>Quick Links</h4>
            <hr>
            <div class="list-group">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">About Us</a>
                <a href="#" class="list-group-item list-group-item-action">Privecy Policy</a>
                <a href="#" class="list-group-item list-group-item-action">Terms and conditions</a>
                <a href="#" class="list-group-item list-group-item-action">Contact Us</a>
            </div>
          </div>
          </div>
        <div class="col col-sm-12 col-md-4">
          <h4>Connect With Us</h4>
          <hr>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.029932730978!2d85.34223307461183!3d27.685469726457573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198d99470043%3A0x167d008efb47d64c!2sBroadway%20Infosys!5e0!3m2!1sen!2snp!4v1691606948969!5m2!1sen!2snp" width="350" height="165" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    <!-- </nav> -->
  </body>
</html>
