<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img
          src="https://icms-image.slatic.net/images/ims-web/458d4688-ae26-4e6d-8f39-c26194de228a.png"
          alt="daraz"
        />
      </div>
      <nav class="menu">
        <ul>
          <li>menu-1</li>
          <li>menu-2</li>
          <li>menu-3</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
